# PoliceDataIngest

./: .gitignore  PoliceDataIngest.sln  README.md
PoliceDataIngest/: PoliceDataIngest.csproj  Program.cs
PoliceDataIngest/Context/: PoliceDbContext.cs  PoliceDbContextFactory.cs
PoliceDataIngest/Entities/: CrimeArea.cs
PoliceDataIngest/Migrations/: 20250816153811_Initial.Designer.cs  20250816153811_Initial.cs  20250816155603_Update CrimeAreas.Designer.cs  20250816155603_Update CrimeAreas.cs  20250816170127_H3 Type.Designer.cs  20250816170127_H3 Type.cs  20250816171426_Column rename.Designer.cs  20250816171426_Column rename.cs  20250816171753_rename crime areas table.Designer.cs  20250816171753_rename crime areas table.cs  20250816174048_add other crime types.Designer.cs  20250816174048_add other crime types.cs  20250818090054_new columns.Designer.cs  20250818090054_new columns.cs  20250818111123_change primary keys.Designer.cs  20250818111123_change primary keys.cs  20250818111726_update data types.Designer.cs  20250818111726_update data types.cs  20250820140926_population areas.Designer.cs  20250820140926_population areas.cs  PoliceDbContextModelSnapshot.cs
PoliceDataIngest/Model/: Crime.cs  CrimeArea.cs  CrimeTypes.cs  IHashable.cs  PopulationArea.cs
PoliceDataIngest/Services/: ApiService.cs  ConfigService.cs  DatabaseService.cs  ParseService.cs  PopService.cs
Testing/: Testing.csproj  Tests.cs
