<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PoliceDataIngest</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="temp\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pocketken.H3" Version="4.0.0" />
    </ItemGroup>

</Project>
